https://www.compilejava.net/


public class main
{
    // tip: arguments are passed via the field below this editor
    public static void main(String[] args)
    {
        Integer[] a = { 1000, 1, -3000, 9, 0, -10, -1, 2, 4, 10000, -12345};
        int x = 1;
        int answer = 0;
        boolean check = false;

        for (int i = 0; i < a.length; i++) {
            if(a[i] < 0) continue;

            for (int j = 0; j < a.length; j++) {
                if(x == a[j]){
                    check = false;
                    break;
                } 
                else check = true;
            }
            
            if(check){
                System.out.println(check+" : " + x);
                answer = x;
                break;
            } 

            x++;
        }

        if(answer == 0) answer = a[a.length-1] +1;

        System.out.println(answer);

    }
}
